
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   b
#	new file:   k0764898/Untitled.1
#	modified:   k0764898/assignment02.py
#	new file:   k0764898/assignment07.py
#	new file:   k0764898/lpthw/.1
#	new file:   k0764898/lpthw/assignment06.py
#	new file:   k0764898/lpthw/ex15.py
#	new file:   k0764898/lpthw/ex15_sample.txt
#	new file:   k0764898/lpthw/ex26.py
#	modified:   k0764898/lpthw/ex4.py
#	new file:   k0764898/lpthw/ex6.py
#	new file:   k0764898/lpthw/test.py
#	new file:   k0764898/ooptest.py
#	new file:   k0764898/prancercise.py
#	modified:   k0764898/quiz1.py
#	new file:   surround
#
